Repository: inveniosoftware/invenio-collections
Catalog: invenio_collections/assets/semantic-ui/translations/invenio_collections/messages/*/messages.po
Languages: ar, cs, de, es, ko, sv, th, tr

source: Error
ar: خطأ
cs: Chyba
de: Fehler
ko: 오류
sv: Fel
th: ข้อผิดพลาด
tr: Hata

source: This collection has child collections
ar: تحتوي هذه المجموعة على مجموعات فرعية.
cs: Tato kolekce má podřízené kolekce
de: Diese Sammlung hat untergeordnete Sammlungen
es: Esta colección tiene colecciones hijas.
ko: 이 컬렉션에 하위 컬렉션이 있습니다
sv: Denna samling har underordnade samlingar
th: คอลเลกชันนี้มีคอลเลกชันย่อย
tr: Bu koleksiyonun alt koleksiyonları var

source: You must check the option below to delete this collection along with all its child collections.
ar: يجب تحديد الخيار أدناه لحذف هذه المجموعة مع جميع مجموعاتها الفرعية.
cs: Chcete-li smazat tuto kolekci spolu se všemi jejími podřízenými kolekcemi, musíte zaškrtnout níže uvedenou možnost.
de: Aktivieren Sie die Option unten, um diese Sammlung zusammen mit allen untergeordneten Sammlungen zu löschen.
es: Debe marcar la opción que aparece a continuación para eliminar esta colección junto con todas sus subcolecciones.
ko: 이 컬렉션을 모든 하위 컬렉션과 함께 제거하려면 아래 옵션을 체크해야 합니다.
sv: Du måste markera alternativet nedan för att radera denna samling tillsammans med alla dess underordnade samlingar.
th: คุณต้องเลือกตัวเลือกด้านล่างเพื่อลบคอลเลกชันนี้พร้อมกับคอลเลกชันย่อยทั้งหมด
tr: Bu koleksiyonu ve tüm alt koleksiyonlarını silmek için aşağıdaki seçeneği işaretlemeniz gerekir.

source: Delete this collection and all its children
ar: حذف هذه المجموعة وجميع مجموعاتها الفرعية
cs: Smazat tuto kolekci a všechny její podřízené kolekce
de: Diese Sammlung und alle untergeordneten Sammlungen löschen
es: Eliminar esta colección y todos sus elementos secundarios.
ko: 이 컬렉션과 모든 하위 항목 제거
sv: Radera denna samling och alla dess underordnade samlingar
th: ลบคอลเลกชันนี้และคอลเลกชันย่อยทั้งหมด
tr: Bu koleksiyonu ve tüm alt öğelerini silin

source: Warning
ar: تحذير
cs: Varování
de: Warnung
es: Atención
ko: 경고
sv: Varning
th: คำเตือน
tr: Uyarı

source: This will permanently delete this collection and ALL of its child collections. This action cannot be undone.
ar: سيؤدي هذا إلى حذف هذه المجموعة وجميع مجموعاتها الفرعية نهائيًا. لا يمكن التراجع عن هذا الإجراء.
cs: Tím trvale smažete tuto kolekci a VŠECHNY její podřízené kolekce. Tuto akci nelze vrátit zpět.
de: Dies löscht diese Sammlung und ALLE ihre untergeordneten Sammlungen dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta colección y TODAS sus subcolecciones. Esta acción no se puede deshacer.
ko: 이 작업은 이 컬렉션과 모든 하위 컬렉션을 영구적으로 제거합니다. 이 작업은 되돌릴 수 없습니다.
sv: Detta kommer att permanent radera denna samling och ALLA dess underordnade samlingar. Denna åtgärd kan inte ångras.
th: การดำเนินการนี้จะลบคอลเลกชันนี้และคอลเลกชันย่อยทั้งหมดอย่างถาวร ไม่สามารถยกเลิกได้
tr: Bu, bu koleksiyonu ve TÜM alt koleksiyonlarını kalıcı olarak silecektir. Bu işlem geri alınamaz.

source: Cancel
ar: إلغاء
cs: Zrušit
de: Abbrechen
es: Cancelar
ko: 취소
sv: Avbryt
th: ยกเลิก
tr: İptal

source: Delete
ar: حذف
cs: Smazat
de: Löschen
es: Eliminar
ko: 제거
sv: Radera
th: ลบ
tr: Sil

source: This category contains collections
ar: تحتوي هذه الفئة على مجموعات.
cs: Tato kategorie obsahuje kolekce
de: Diese Kategorie enthält Sammlungen
es: Esta categoría contiene colecciones
ko: 이 카테고리에 컬렉션이 있습니다
sv: Denna kategori innehåller samlingar
th: หมวดหมู่นี้มีคอลเลกชัน
tr: Bu kategori koleksiyonları içerir

source: You must check the option below to delete the category along with all its collections.
ar: يجب تحديد الخيار أدناه لحذف الفئة مع جميع مجموعاتها.
cs: Chcete-li smazat tuto kategorii spolu se všemi jejími kolekcemi, musíte zaškrtnout níže uvedenou možnost.
de: Aktivieren Sie die Option unten, um diese Kategorie zusammen mit allen enthaltenen Sammlungen zu löschen.
es: Debe marcar la opción que aparece a continuación para eliminar la categoría junto con todas sus colecciones.
ko: 이 카테고리를 모든 컬렉션과 함께 제거하려면 아래 옵션을 체크해야 합니다.
sv: Du måste markera alternativet nedan för att radera kategorin tillsammans med alla dess samlingar.
th: คุณต้องเลือกตัวเลือกด้านล่างเพื่อลบหมวดหมู่นี้พร้อมกับคอลเลกชันทั้งหมด
tr: Kategoriyi tüm koleksiyonlarıyla birlikte silmek için aşağıdaki seçeneği işaretlemeniz gerekir.

source: Delete this category and all its collections
ar: حذف هذه الفئة وجميع مجموعاتها
cs: Smazat tuto kategorii a všechny její kolekce
de: Diese Kategorie und alle ihre Sammlungen löschen
es: Eliminar esta categoría y todas sus colecciones
ko: 이 카테고리와 모든 컬렉션 제거
sv: Radera denna kategori och alla dess samlingar
th: ลบหมวดหมู่นี้และคอลเลกชันทั้งหมด
tr: Bu kategoriyi ve tüm koleksiyonlarını silin

source: This will permanently delete this category and ALL of its collections. This action cannot be undone.
ar: سيؤدي هذا إلى حذف هذه الفئة وجميع مجموعاتها نهائيًا. لا يمكن التراجع عن هذا الإجراء.
cs: Tím trvale smažete tuto kategorii a VŠECHNY její kolekce. Tuto akci nelze vrátit zpět.
de: Dies löscht diese Kategorie und ALLE ihre Sammlungen dauerhaft. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente esta categoría y TODAS sus colecciones. Esta acción no se puede deshacer.
ko: 이 작업은 이 카테고리와 모든 컬렉션을 영구적으로 제거합니다. 이 작업은 되돌릴 수 없습니다.
sv: Detta kommer att permanent radera denna kategori och ALLA dess samlingar. Denna åtgärd kan inte ångras.
th: การดำเนินการนี้จะลบหมวดหมู่นี้และคอลเลกชันทั้งหมดอย่างถาวร ไม่สามารถยกเลิกได้
tr: Bu, bu kategoriyi ve TÜM koleksiyonlarını kalıcı olarak silecektir. Bu işlem geri alınamaz.

source: Failed to save new order. Please try again.
ar: فشل حفظ الترتيب الجديد. يُرجى المحاولة مرة أخرى.
cs: Nepodařilo se uložit nové pořadí. Zkuste to prosím znovu.
de: Speichern der neuen Reihenfolge fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo guardar el nuevo pedido. Inténtelo de nuevo.
ko: 새 순서를 저장하지 못했습니다. 다시 시도하십시오.
sv: Det gick inte att spara den nya ordningen. Försök igen.
th: ไม่สามารถบันทึกลำดับใหม่ได้ โปรดลองอีกครั้ง
tr: Yeni sıralama kaydedilemedi. Lütfen tekrar deneyin.

source: Collections
ar: المجموعات
cs: Kolekce
de: Sammlungen
es: Colecciones
ko: 컬렉션
sv: Samlingar
th: คอลเลกชัน
tr: Koleksiyonlar

source: Collections must be organized into sections.
ar: يجب تنظيم المجموعات ضمن أقسام.
cs: Kolekce musí být uspořádány do sekcí.
de: Sammlungen müssen einer Kategorie zugeordnet sein.
es: Las colecciones deben organizarse en secciones.
ko: 컬렉션은 섹션으로 구성해야 합니다.
sv: Samlingar måste organiseras i sektioner.
th: คอลเลกชันต้องจัดเป็นหมวดหมู่
tr: Koleksiyonlar bölümler halinde düzenlenmelidir.

source: New section
ar: قسم جديد
cs: Nová sekce
de: Neuer Abschnitt
es: Nueva sección
ko: 새 섹션
sv: Ny sektion
th: หมวดหมู่ใหม่
tr: Yeni bölüm

source: There are no sections.
ar: لا توجد أقسام.
cs: Nejsou k dispozici žádné sekce.
de: Es sind keine Abschnitte vorhanden.
es: No hay secciones.
ko: 섹션이 없습니다.
sv: Det finns inga sektioner.
th: ไม่มีหมวดหมู่
tr: Bölüm yok.

source: Edit
ar: تعديل
cs: Upravit
de: Bearbeiten
es: Editar
ko: 수정
sv: Redigera
th: แก้ไข
tr: Düzenle

source: Add Child
ar: إضافة فرع
cs: Přidat podřízenou kolekci
de: Untergeordnetes Element hinzufügen
es: Añadir hijo
ko: 하위 항목 추가
sv: Lägg till underordnad
th: เพิ่มรายการย่อย
tr: Alt Öğe Ekle

source: Collections for
ar: مجموعات خاصة بـ
cs: Kolekce pro
de: Sammlungen für
es: Colecciones para
ko: 컬렉션:
sv: Samlingar för
th: คอลเลกชันสำหรับ
tr: Koleksiyonlar

source: New collection
ar: مجموعة جديدة
cs: Nová kolekce
de: Neue Sammlung
es: Nueva colección
ko: 새 컬렉션
sv: Ny samling
th: คอลเลกชันใหม่
tr: Yeni koleksiyon

source: Edit Category
ar: تعديل الفئة
cs: Upravit kategorii
de: Kategorie bearbeiten
es: Editar categoría
ko: 카테고리 수정
sv: Redigera kategori
th: แก้ไขหมวดหมู่
tr: Kategoriyi Düzenle

source: Delete Category
ar: حذف الفئة
cs: Smazat kategorii
de: Kategorie löschen
es: Borrar categoría
ko: 카테고리 제거
sv: Radera kategori
th: ลบหมวดหมู่
tr: Kategoriyi Sil

source: No collections found for
ar: لم يتم العثور على أي مجموعات لـ
cs: Nebyly nalezeny žádné kolekce pro
de: Keine Sammlungen gefunden für
es: No se encontraron colecciones para
ko: 컬렉션을 찾을 수 없습니다:
sv: Inga samlingar hittades för
th: ไม่พบคอลเลกชันสำหรับ
tr: Hiçbir koleksiyon bulunamadı

source: Edit section
ar: تعديل القسم
cs: Upravit sekci
de: Abschnitt bearbeiten
es: Editar sección
ko: 섹션 수정
sv: Redigera sektion
th: แก้ไขหมวดหมู่
tr: Bölümü düzenle

source: Delete section
ar: حذف القسم
cs: Smazat sekci
de: Abschnitt löschen
es: Borrar sección
ko: 섹션 제거
sv: Radera sektion
th: ลบหมวดหมู่
tr: Bölümü sil

source: Saving order...
ar: جارٍ حفظ الترتيب...
cs: Ukládá se pořadí...
de: Reihenfolge wird gespeichert ...
es: Guardando orden...
ko: 순서 저장 중...
sv: Sparar ordning...
th: กำลังบันทึกลำดับ...
tr: Sıralama kaydediliyor...

source: Title is required
ar: العنوان مطلوب
cs: Název je povinný
de: Titel ist erforderlich
es: Se requiere título
ko: 제목은 필수입니다
sv: Titel krävs
th: ชื่อเรื่องเป็นสิ่งจำเป็น
tr: Başlık zorunludur

source: Maximum number of characters is 255
ar: الحد الأقصى لعدد الأحرف هو 255.
cs: Maximální počet znaků je 255
de: Maximal 255 Zeichen erlaubt
es: El número máximo de caracteres es 255.
ko: 최대 문자 수는 255자입니다
sv: Maximalt antal tecken är 255
th: จำนวนตัวอักษรสูงสุดคือ 255
tr: Maksimum karakter sayısı 255'tir

source: Slug is required
ar: الرابط المختصر Slug مطلوب
cs: Slug je povinný
de: Slug ist erforderlich
es: El slug es requerido
ko: URL 식별자(slug)는 필수입니다
sv: Slug krävs
th: Slug เป็นสิ่งจำเป็น
tr: Kısa isim zorunludur

source: Maximum number of characters is 100
ar: الحد الأقصى لعدد الأحرف هو 100
cs: Maximální počet znaků je 100
de: Maximal 100 Zeichen erlaubt
es: El número máximo de caracteres es 100
ko: 최대 문자 수는 100자입니다
sv: Maximalt antal tecken är 100
th: จำนวนตัวอักษรสูงสุดคือ 100
tr: Maksimum karakter sayısı 100'dür

source: Search query is required
ar: يجب إدخال عبارة البحث
cs: Vyhledávací výraz je povinný
de: Bitte geben Sie eine Suchanfrage ein
es: Se requiere una consulta de búsqueda.
ko: 검색 쿼리는 필수입니다
sv: Sökfråga krävs
th: คำค้นหาเป็นสิ่งจำเป็น
tr: Arama sorgusu zorunludur

source: Title
ar: عنوان
cs: Název
de: Titel
es: Título
ko: 제목
sv: Titel
th: ชื่อเรื่อง
tr: Başlık

source: Slug
ar: الرابط المختصر
ko: URL 식별자(slug)
tr: Kısa isim

source: Search Query
ar: عبارة البحث
cs: Vyhledávací výraz
de: Suchanfrage
es: Consulta de búsqueda
ko: 검색 쿼리
sv: Sökfråga
th: คำค้นหา
tr: Arama Sorgusu

source: Test Query
ar: عبارة بحث تجريبية
cs: Otestovat dotaz
de: Anfrage testen
es: Consulta de prueba
ko: 쿼리 테스트
sv: Testa sökfråga
th: ทดสอบคำค้นหา
tr: Sorguyu Test Et

source: Total Hits:
ar: إجمالي النتائج:
cs: Celkový počet výsledků:
de: Gesamttreffer:
es: Visitas totales:
ko: 총 검색 수:
sv: Totalt antal träffar:
th: จำนวนผลลัพธ์ทั้งหมด:
tr: Bulunan:

source: Showing
ar: عرض
cs: Zobrazeno
de: Zeige
es: Mostrando
ko: 표시 중
sv: Visar
th: แสดง
tr: Gösteriliyor

source: example results:
ar: أمثلة على النتائج:
cs: ukázkových výsledků:
de: Beispielergebnisse:
es: resultados de ejemplo:
ko: 예시 결과:
sv: exempelresultat:
th: ตัวอย่างผลลัพธ์:
tr: örnek sonuçlar:

source: View Full Results
ar: عرض جميع النتائج
cs: Zobrazit všechny výsledky
de: Alle Ergebnisse anzeigen
es: Ver resultados completos
ko: 전체 결과 보기
sv: Visa fullständiga resultat
th: ดูผลลัพธ์ทั้งหมด
tr: Tüm Sonuçları Görüntüle

source: Edit collection in
ar: تعديل المجموعة في
cs: Upravit kolekci v
de: Sammlung bearbeiten in
es: Editar colección en
ko: 컬렉션 수정 —
sv: Redigera samling i
th: แก้ไขคอลเลกชันใน
tr: Koleksiyonu düzenle

source: Edit collection
ar: تعديل المجموعة
cs: Upravit kolekci
de: Sammlung bearbeiten
es: Editar colección
ko: 컬렉션 수정
sv: Redigera samling
th: แก้ไขคอลเลกชัน
tr: Koleksiyonu düzenle

source: Add child collection in
ar: إضافة مجموعة فرعية في
cs: Přidat podřízenou kolekci do
de: Untergeordnete Sammlung hinzufügen in
es: Añadir colección hija en
ko: 하위 컬렉션 추가 —
sv: Lägg till underordnad samling i
th: เพิ่มคอลเลกชันย่อยใน
tr: Şunun içinde alt koleksiyon oluştur

source: Add child collection
ar: إضافة مجموعة فرعية
cs: Přidat podřízenou kolekci
de: Untergeordnete Sammlung hinzufügen
es: Añadir colección hija
ko: 하위 컬렉션 추가
sv: Lägg till underordnad samling
th: เพิ่มคอลเลกชันย่อย
tr: Alt koleksiyon ekle

source: Create new collection in
ar: إنشاء مجموعة جديدة في
cs: Vytvořit novou kolekci v
de: Neue Sammlung erstellen in
es: Crear nueva colección en
ko: 새 컬렉션 만들기 —
sv: Skapa ny samling i
th: สร้างคอลเลกชันใหม่ใน
tr: Şunun içinde yeni koleksiyon oluştur

source: Create new collection
ar: إنشاء مجموعة جديدة
cs: Vytvořit novou kolekci
de: Neue Sammlung erstellen
es: Crear nueva colección
ko: 새 컬렉션 만들기
sv: Skapa ny samling
th: สร้างคอลเลกชันใหม่
tr: Yeni koleksiyon oluştur

source: Save
ar: حفظ
cs: Uložit
de: Speichern
es: Guardar
ko: 저장
sv: Spara
th: บันทึก
tr: Kaydet

source: Create new section
ar: إنشاء قسم جديد
cs: Vytvořit novou sekci
de: Neuen Abschnitt erstellen
es: Crear nueva sección
ko: 새 섹션 만들기
sv: Skapa ny sektion
th: สร้างหมวดหมู่ใหม่
tr: Yeni bölüm oluştur

source: Delete Collection
ar: حذف المجموعة
cs: Smazat kolekci
de: Sammlung löschen
es: Borrar colección
ko: 컬렉션 제거
sv: Radera samling
th: ลบคอลเลกชัน
tr: Koleksiyonu Sil

source: Are you sure you want to delete this collection? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذه المجموعة؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu chcete smazat tuto kolekci? Tuto akci nelze vrátit zpět.
de: Sind Sie sicher, dass Sie diese Sammlung löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta colección? Esta acción no se puede deshacer.
ko: 이 컬렉션을 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
sv: Är du säker på att du vill radera denna samling? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการลบคอลเลกชันนี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu koleksiyonu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Are you sure you want to delete this section? This action cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذ القسم؟ لا يمكن التراجع عن هذا الإجراء.
cs: Opravdu chcete smazat tuto sekci? Tuto akci nelze vrátit zpět.
de: Sind Sie sicher, dass Sie diesen Abschnitt löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta sección? Esta acción no se puede deshacer.
ko: 이 섹션을 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
sv: Är du säker på att du vill radera denna sektion? Denna åtgärd kan inte ångras.
th: คุณแน่ใจหรือไม่ว่าต้องการลบหมวดหมู่นี้? การดำเนินการนี้ไม่สามารถยกเลิกได้
tr: Bu bölümü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
