Repository: inveniosoftware/invenio-collections
Catalog: invenio_collections/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, es, ko, sv, th, tr

source: Cannot create collection at depth %(current_depth)s. Maximum depth is %(max_depth)s (allowing depths 0-%(max_depth)s).
ar: لا يمكن إنشاء المجموعة عند هذا المستوى من العمق%(current_depth)s. الحد الأقصى المسموح به هو %(max_depth)s (مستويات العمق المسموح بها: من 0-%(max_depth)s).
cs: Kolekci nelze vytvořit v hloubce %(current_depth)s. Maximální hloubka je %(max_depth)s (povoleny jsou hloubky 0-%(max_depth)s).
de: Sammlung kann auf Ebene %(current_depth)s nicht erstellt werden. Die maximale Tiefe beträgt %(max_depth)s (zulässige Ebenen: 0–%(max_depth)s).
es: No se puede crear la colección a esa profundidad %(current_depth)s. La profundidad máxima es %(max_depth)s (permitiendo profundidades de 0 a %(max_depth)s).
ko: 깊이 %(current_depth)s에 컬렉션을 만들 수 없습니다. 최대 깊이는 %(max_depth)s입니다(깊이 0-%(max_depth)s 허용).
sv: Kan inte skapa samling på djup %(current_depth)s. Maximalt djup är %(max_depth)s (tillåter djup 0-%(max_depth)s).
th: ไม่สามารถสร้างคอลเลกชันที่ระดับความลึก %(current_depth)s ได้ ความลึกสูงสุดคือ %(max_depth)s (อนุญาตระดับ 0-%(max_depth)s)
tr: %(current_depth)sderinliğinde koleksiyon oluşturulamaz. Azami derinlik%(max_depth)sdeğeridir (0%(max_depth)s arası derinliklere izin verilir).

source: Cannot create category. Namespace already has %(current_count)s categories. Maximum allowed is %(max_trees)s.
ar: تعذّر إنشاء الفئة. يحتوي نطاق الأسماء بالفعل على %(current_count)s فئة، بينما الحد الأقصى المسموح به هو %(max_trees)s.
cs: Kategorii nelze vytvořit. Jmenný prostor již má %(current_count)s kategorií. Maximální povolený počet je %(max_trees)s.
de: Kategorie kann nicht erstellt werden. Der Namespace enthält bereits %(current_count)s Kategorien. Maximal zulässig sind %(max_trees)s.
es: No se puede crear la categoría. El espacio de nombres ya tiene %(current_count)s categorías. El máximo permitido es %(max_trees)s.
ko: 카테고리를 만들 수 없습니다. 네임스페이스에 이미 카테고리가 %(current_count)s개 있습니다. 최대 허용은 %(max_trees)s개입니다.
sv: Kan inte skapa kategori. Namnområdet har redan %(current_count)s kategorier. Högsta tillåtna antal är %(max_trees)s.
th: ไม่สามารถสร้างหมวดหมู่ได้ Namespace มี %(current_count)s หมวดหมู่อยู่แล้ว สูงสุดที่อนุญาตคือ %(max_trees)s
tr: Kategori oluşturulamıyor. Ad alanında zaten%(current_count)s kategori bulunuyor. İzin verilen en fazla kategori sayısı%(max_trees)s.

source: Cannot create collection. Category already has %(current_count)s collections. Maximum allowed is %(max_collections)s.
ar: تعذّر إنشاء المجموعة. تحتوي الفئة بالفعل على %(current_count)s مجموعة، بينما الحد الأقصى المسموح به هو %(max_collections)s.
cs: Kolekci nelze vytvořit. Kategorie již má %(current_count)s kolekcí. Maximální povolený počet je %(max_collections)s.
de: Sammlung kann nicht erstellt werden. Kategorie hat bereits %(current_count)s Sammlungen. Maximal zulässig sind %(max_collections)s.
es: No se puede crear la colección. La categoría ya tiene %(current_count)s colecciones. El máximo permitido es %(max_collections)s.
ko: 컬렉션을 만들 수 없습니다. 카테고리에 이미 컬렉션이 %(current_count)s개 있습니다. 최대 허용은 %(max_collections)s개입니다.
sv: Kan inte skapa samling. Kategorin har redan %(current_count)s samlingar. Högsta tillåtna antal är %(max_collections)s.
th: ไม่สามารถสร้างคอลเลกชันได้ หมวดหมู่มี %(current_count)s คอลเลกชันอยู่แล้ว สูงสุดที่อนุญาตคือ %(max_collections)s
tr: Koleksiyon oluşturulamıyor. Kategoride zaten %(current_count)s koleksiyon bulunuyor. İzin verilen en fazla koleksiyon sayısı %(max_collections)s.

source: A collection tree with slug '%(slug)s' already exists in this namespace.
ar: توجد بالفعل شجرة مجموعات بالمعرّف المختصر slug '%(slug)s' ضمن نطاق الأسماء هذا.
cs: Strom kolekcí se slugem '%(slug)s' již v tomto jmenném prostoru existuje.
de: Ein Sammlungsbaum mit dem Slug „%(slug)s“ existiert bereits in diesem Namespace.
es: Ya existe un árbol de colección con el slug '%(slug)s' en este espacio de nombres.
ko: URL 식별자(slug) '%(slug)s' 컬렉션 트리가 이 네임스페이스에 이미 있습니다.
sv: Ett samlingsträd med sluggen '%(slug)s' finns redan i detta namnområde.
th: โครงสร้างคอลเลกชันที่มี slug '%(slug)s' มีอยู่แล้วใน namespace นี้
tr: Bu ad alanında'%(slug)s' kısa adına sahip bir koleksiyon ağacı zaten mevcut.

source: A collection with slug '%(slug)s' already exists in this tree.
ar: توجد بالفعل مجموعة بالمعرّف المختصر slug '%(slug)s' ضمن هذه الشجرة.
cs: Kolekce se slugem '%(slug)s' již v tomto stromu existuje.
de: Eine Sammlung mit dem Slug „%(slug)s“ existiert bereits in diesem Baum.
es: Ya existe una colección con el slug '%(slug)s' en este árbol.
ko: URL 식별자(slug) '%(slug)s' 컬렉션이 이 트리에 이미 있습니다.
sv: En samling med sluggen '%(slug)s' finns redan i detta träd.
th: คอลเลกชันที่มี slug '%(slug)s' มีอยู่แล้วในโครงสร้างนี้
tr: Bu ağaçta “%(slug)s” kısa adına sahip bir koleksiyon zaten mevcut.

source: Collection was not found.
ar: لم يتم العثور على المجموعة.
cs: Kolekce nebyla nalezena.
de: Sammlung wurde nicht gefunden.
es: No se encontró la colección.
ko: 컬렉션을 찾을 수 없습니다.
sv: Samlingen hittades inte.
th: ไม่พบคอลเลกชัน
tr: Koleksiyon bulunamadı.

source: Collection tree was not found.
ar: لم يتم العثور على شجرة المجموعة.
cs: Strom kolekcí nebyl nalezen.
de: Sammlungsbaum wurde nicht gefunden.
es: No se encontró el árbol de la colección.
ko: 컬렉션 트리를 찾을 수 없습니다.
sv: Samlingsträdet hittades inte.
th: ไม่พบโครงสร้างคอลเลกชัน
tr: Koleksiyon ağacı bulunamadı.

source: Cannot delete collection tree until all collections have been deleted.
ar: لا يمكن حذف شجرة المجموعة حتى يتم حذف جميع المجموعات التابعة لها.
cs: Strom kolekcí nelze smazat, dokud nejsou smazány všechny kolekce.
de: Sammlungsbaum kann erst gelöscht werden, wenn alle Sammlungen gelöscht wurden.
es: No se puede eliminar el árbol de colecciones hasta que se hayan eliminado todas las colecciones.
ko: 모든 컬렉션을 제거하기 전에는 컬렉션 트리를 제거할 수 없습니다.
sv: Kan inte radera samlingsträdet förrän alla samlingar har raderats.
th: ไม่สามารถลบโครงสร้างคอลเลกชันได้จนกว่าจะลบคอลเลกชันทั้งหมดแล้ว
tr: Tüm koleksiyonlar silinene kadar koleksiyon ağacı silinemez.

source: Cannot delete collection until all children have been deleted.
ar: لا يمكن حذف المجموعة حتى يتم حذف جميع العناصر الفرعية التابعة لها.
cs: Kolekci nelze smazat, dokud nejsou smazány všechny podřízené kolekce.
de: Sammlung kann erst gelöscht werden, wenn alle Unterelemente gelöscht wurden.
es: No se puede eliminar la colección hasta que se hayan eliminado todos los elementos secundarios.
ko: 모든 하위 항목을 제거하기 전에는 컬렉션을 제거할 수 없습니다.
sv: Kan inte radera samlingen förrän alla underordnade objekt har raderats.
th: ไม่สามารถลบคอลเลกชันได้จนกว่าจะลบคอลเลกชันย่อยทั้งหมดแล้ว
tr: Tüm alt öğeler silinmeden koleksiyon silinemez.

source: A collection with this slug already exists in this context.
ar: توجد بالفعل مجموعة بهذا المعرّف المختصر slug ضمن هذا السياق.
cs: Kolekce s tímto slugem již v tomto kontextu existuje.
de: Eine Sammlung mit diesem Slug existiert bereits in diesem Kontext.
es: Ya existe una colección con este identificador en este contexto.
ko: 이 URL 식별자(slug)의 컬렉션이 이 컨텍스트에 이미 있습니다.
sv: En samling med denna slug finns redan i detta sammanhang.
th: คอลเลกชันที่มี slug นี้มีอยู่แล้วในบริบทนี้
tr: Bu bağlamda, bu slug'a sahip bir koleksiyon zaten mevcut.

source: Invalid search query: %(error)s
ar: عبارة البحث غير صالح: %(error)s
cs: Neplatný vyhledávací výraz: %(error)s
de: Ungültige Suchanfrage: %(error)s
es: Consulta de búsqueda no válida: %(error)s
ko: 잘못된 검색 쿼리: %(error)s
sv: Ogiltig sökfråga: %(error)s
th: คำค้นหาไม่ถูกต้อง: %(error)s
tr: Geçersiz arama sorgusu: %(error)s

source: Slug: letters, numbers, underscores, or hyphens only.
ar: الرّبط المختصر Slug: يُسمح باستخدام الأحرف والأرقام والشرطات السفلية "_" أو الشرطات "-" فقط.
cs: Slug: pouze písmena, číslice, podtržítka nebo spojovníky.
de: Slug: nur Buchstaben, Zahlen, Unterstriche oder Bindestriche.
es: Slug: solo letras, números, guiones bajos o guiones.
ko: URL 식별자(slug): 영문자, 숫자, 밑줄, 하이픈만 사용할 수 있습니다.
sv: Slug: endast bokstäver, siffror, understreck eller bindestreck.
th: Slug: ตัวอักษร ตัวเลข ขีดล่าง หรือขีดกลางเท่านั้น
tr: Slug: yalnızca harfler, rakamlar, alt çizgiler veya tireler.

source: Order must be non-negative.
ar: يجب ألا تكون قيمة الترتيب سالبة.
cs: Pořadí nesmí být záporné.
de: Reihenfolge darf nicht negativ sein.
es: El orden no debe ser negativo.
ko: 순서는 0 이상이어야 합니다.
sv: Ordningen får inte vara negativ.
th: ลำดับต้องไม่เป็นค่าลบ
tr: Sıralama negatif olmamalıdır.

source: At least one item required.
ar: يجب توفير عنصر واحد على الأقل.
cs: Je vyžadována alespoň jedna položka.
de: Mindestens ein Eintrag erforderlich.
es: Se requiere al menos un artículo.
ko: 항목이 최소 하나 필요합니다.
sv: Minst ett objekt krävs.
th: ต้องมีอย่างน้อยหนึ่งรายการ
tr: En az bir öğe gereklidir.
